name: "Test"
on:
  pull_request:
  push:
jobs:
  linux_build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v25
    - uses: cachix/cachix-action@v14
      with:
        name: blitz
    - name: Checkout Linux
      run: |
        git clone --depth 1 --branch ${{ matrix.version.tag }} https://github.com/gregkh/linux.git
    - name: Check Devshell
      run: |
        nix develop .#${{ matrix.version.attribute }} --command bash -c "cd linux && make rustavailable && make defconfig && make -j$(nproc) bzImage"
        git -C linux clean -fdx
        nix develop .#${{ matrix.version.attribute }}_gcc --command bash -c "cd linux && make defconfig && make -j$(nproc) bzImage"
    strategy:
      matrix:
        version: [
        { tag: v6.6, attribute: linux_6_6 },
        { tag: v6.12, attribute: linux_6_12 }
        ]
